# location of the training file
trainFileList = train0.tsv,train1.tsv,train2.tsv,train3.tsv,train4.tsv,train5.tsv,train6.tsv,train7.tsv,train8.tsv,train9.tsv,train10.tsv,train11.tsv,train12.tsv,train13.tsv,train14.tsv,train15.tsv,train16.tsv,train17.tsv,train18.tsv,train19.tsv,train20.tsv,train21.tsv,train22.tsv,train23.tsv,train24.tsv,train25.tsv,train26.tsv,train27.tsv,train28.tsv,train29.tsv,train30.tsv,train31.tsv,train32.tsv,train33.tsv,train34.tsv,train35.tsv,train36.tsv,train37.tsv,train38.tsv,train39.tsv,train40.tsv,train41.tsv,train42.tsv,train43.tsv,train44.tsv,train45.tsv,train46.tsv,train47.tsv,train48.tsv,train49.tsv,train50.tsv,train51.tsv,train52.tsv,train53.tsv,train54.tsv,train55.tsv,train56.tsv,train57.tsv,train58.tsv,train59.tsv,train60.tsv,train61.tsv,train62.tsv,train63.tsv,train64.tsv,train65.tsv,train66.tsv,train67.tsv,train68.tsv,train69.tsv,train70.tsv,train71.tsv,train72.tsv,train73.tsv,train74.tsv,train75.tsv,train76.tsv,train77.tsv,train78.tsv,train79.tsv,train80.tsv,train81.tsv,train82.tsv,train83.tsv,train84.tsv,train85.tsv,train86.tsv,train87.tsv,train88.tsv,train89.tsv,train90.tsv,train91.tsv,train92.tsv,train93.tsv,train94.tsv,train95.tsv,train96.tsv,train97.tsv,train98.tsv,train99.tsv,train100.tsv,train101.tsv,train102.tsv,train103.tsv
#location where you would like to save (serialize to) your
#classifier; adding .gz at the end automatically gzips the file,
#making it faster and smaller
serializeTo = ner-model.ser.gz

#structure of your training file; this tells the classifier
#that the word is in column 0 and the correct answer is in
#column 1
map = word=0,answer=1

#these are the features we'd like to train with
#some are discussed below, the rest can be
#understood by looking at NERFeatureFactory
useClassFeature=true
useWord=true
useNGrams=true
#no ngrams will be included that do not contain either the
#beginning or end of the word
noMidNGrams=true
useDisjunctive=true
maxNGramLeng=6
usePrev=true
useNext=true
useSequences=true
usePrevSequences=true
maxLeft=1
#the next 4 deal with word shape features
useTypeSeqs=true
useTypeSeqs2=true
useTypeySequences=true
wordShape=chris2useLC

qnSize = 2
saveFeatureIndexToDisk = true
featureDiffThresh=0.05
useObservedSequencesOnly=true
